# mon  week day hour min start_date command
#--------------------------------------------
# 공통 : 
#    1,2,3 : 1, 2, 3에 적용
#    1-3   : 1부터 3에 적용
# Week :
#    0=Sun,1=Mon,...6=Sat
#    1@2 : 첫째 화요일
#
# Day :
#    @2 : 시작일자 기준 2일마다 수행
#    -m : 월말로 부터 -m일
#
# eg)
#  * 1@1 * 20 30 2008/01/01 command
#  ==> 2008/01/01이후 매월 첫째 월요일 20:30 에 command 수행
#
#  * * -1 20 30 2008/01/01 command
#  ==> 2008/01/01이후 매월 월말 기준 1일전 20:30분에 command 수행
#
#  * * @3 20 30 2008/01/01 command
#  ==> 2008/01/01이후 3일간격으로 20:30분에 command 수행
#
#  *  1-5  * 19  05   2008/01/01 run_build crab010

# 12 * 7 10 10 2011/12/06 run_build crab020
